* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
  background: black;
  color: #f37024;
}

main img {
    width: 800px;
    max-width: 75%;
    transition: transform 0.3s;
}

main h1 {
  border-top: solid 2px #f37024;
}

h1 {
  min-width: 60%;
  text-align: center;
  margin-top: 1rem;
  padding: 1rem;
  color: #f37024; /* Better like this or white? */
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #f37024;
    height: 100vh;
    min-height: 500px;
    perspective: 40px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 67px;
    width: 100%;
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    background: #000;
}

header img {
  height: 3rem;
}

header ul {
  list-style: none;
  display: flex;
}

.nav__links li {
  padding: 0 0.4rem;
}

.nav__links * {
  text-transform: uppercase;
  text-decoration: none;
  background: none;
  border: none;
  font-size: 1em;
  font-weight: 600;
  color: #f37024;
  cursor: pointer;
  transition: .3s;
}

.nav__links *:hover {
    color: #3177b5;
}

div#h-buttons *, .actions button {
  display: inline-block;
  text-transform: uppercase;
  background: none;
  color: #f37024;
  text-decoration: none;
  border: solid 1px;
  font-weight: 600;
  font-size: 1.3rem;
  padding: 0.5rem;
  margin: 0 0.2rem;
  cursor: pointer;
  transition: .2s;
}

div#h-buttons *:hover, .actions button:hover {
  box-shadow: 
    1px -1px #3177b5,
    2px -2px #3177b5,
    3px -3px #3177b5;
      /* 4px -4px #333,
      5px -5px #333; */
  -webkit-transform: translateX(-3px) translateY(3px);
  transform: translateX(-3px) translateY(3px);

}

.editorial {
  display: block;
  width: 100%;
  height: 60px;
  max-height: 60px;
  margin: 0;
  z-index:5;
  position: absolute;
  left:0px;
  float:left;
  margin-top: -50px;
}
.editorial-bottom {
    transform: rotate(180deg);
    margin-top: -25px;
}

.parallax1 > use {
  animation: move-forever1 10s linear infinite;
}
.parallax2 > use {
  animation: move-forever2 8s linear infinite;
}
.parallax3 > use {
  animation: move-forever3 6s linear infinite;
}
.parallax4 > use {
  animation: move-forever4 4s linear infinite;
}
@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-forever3 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever4 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

.about {
  padding: 5rem 1rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.flipCard {
  transition: .2s;
  min-width: 176px;
  width: 30%;
  margin: 1rem 0.5rem;
  border: solid 1px #f37024;
  padding: 0.5rem;
  color: #f37024;
  box-shadow: 
      1px -1px #3177b5,
      2px -2px #3177b5,
      3px -3px #3177b5;
}

.flipCard:hover {
  box-shadow: none;
  -webkit-transform: translateX(3px) translateY(-3px);
  transform: translateX(3px) translateY(-3px);
}

.faceTop {
  margin-bottom: 2rem;
}

.services {
  padding: 5rem 3rem;
}

.services h1 {
  margin-bottom: 2rem;
}

.servicesSection {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 1fr;
}

.serviceTop {
  display: flex;
  flex-direction: column;
}

.serviceTop i {
  align-self: center;
  font-size: 4em;
  margin-bottom: 2rem;
}

#pdx {
  padding: 5rem 5rem;
}

h2 {
  padding-bottom: 0.5rem;
}

.pdx-right a {
  color: #3177b5;
  text-decoration: none;
  text-transform: uppercase;
}

#modal {
  position: fixed;
  top: 250px;
  left: 50%;
  -webkit-transform: translate(-50%, -150px);
          transform: translate(-50%, -150px);
  width: 600px;
  background: rgb(0 0 0 / 93%);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: 999;
  border: solid 1px;
}
#modal.active {
  top: 300px;
  visibility: visible;
  opacity: 1;
  -webkit-transition: .5s;
  transition: .5s;
}
#modal h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #f37024;
  text-align: center;
}
#modal #contact-modal {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  padding: 45px;
  position: relative;
}
#modal .input-box {
  position: relative;
}
#modal .input-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #f37024;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #f37024;;
  outline: none;
  background: transparent;
}
#modal .input-box input:valid ~ label, #modal .input-box input:focus ~ label {
  top: -20px;
  left: 0;
  color: #009add;
  font-size: 12px;
}
#modal .input-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #f37024;
  pointer-events: none;
  -webkit-transition: .5s;
  transition: .5s;
}
#modal .input-box textarea {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #f37024;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #f37024;;
  outline: none;
  background: transparent;
  resize: none;
}
#modal .input-box textarea:valid ~ label, #modal .input-box textarea:focus ~ label {
  top: -20px;
  left: 0;
  color: #009add;
  font-size: 12px;
}
#modal ul.contact {
  list-style: none;
  margin-top: 8px;
}
.fullWidth {
    width: 100%;
}

#modal #x {
  background: none;
  border: none;
  color: #f37024;
  font-size: 2rem;
  position: absolute;
  top: 13px;
  left: 13px;
}

.actions button {
  font-size: 1rem;
    margin: 0 0 1rem;
}
.contact li {
  margin: .5rem 0;
}

.contact a {
  text-decoration: none;
  color: #3177b5;
}


@media only screen and (max-width: 600px) {
  header {
    flex-direction: column;
    height: 100px;
    justify-content: space-around;
  }
  .servicesSection {
    grid-template-columns: repeat(auto-fill, 100%);
    grid-gap: 4.2rem;
  }
  .flipCard {
    width: 100%;
  }
  #pdx {
    padding: 5rem 1rem;
  }

  #modal.active {
    width: 100%;
    height: 100%;
    top: 0;
    transform: none;
    left: 0;
  }
}