<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  <!-- <script src="jquery-3.5.1.min.js"></script> -->
  <style>
  body {
    margin: 0;
    background: black;
    animation: 4s bgColorFade infinite alternate;
  }

  #overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #3000a5;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #enter {
    font-family: 'Oswald', sans-serif;
    font-size: 24vw;
  }

  #overlay.unlocked {
    animation: 4s disappear 2s;
    animation-fill-mode: forwards;
  }

  a {
    font-size: 4vw;
    margin: 10px 50px 0;
  }

  a:hover {
    text-shadow: 2px 2px #ff0000;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main div {
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Oswald', sans-serif;
  }

  @keyframes disappear {
  	0% {
  		transform: translateY(0) rotate(0);
      opacity: 1;
  	}
  	100% {
  		transform: translate(-100%);
      opacity: 0;
  	}
  }

  #myVideo, #myExtraVideo, #myTrailersVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    background: #000;
  }

  #mainMovie, #extrasMovie, #trailersMovie {
    pointer-events: none;
    opacity: 0;
    transition: .5s;
  }

  #mainMovie.playMovie, #extrasMovie.playMovie, #trailersMovie.playMovie {
    opacity: 1;
    pointer-events: all;
  }

  #mainMovie div, #extrasMovie div, #trailersMovie div {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    font-family: 'Oswald', sans-serif;
    color: #fff;
  }

  #mainMovie div:hover, #extrasMovie div:hover, #trailersMovie div:hover {
    opacity: 1;
  }

  #mainMovie a, #extrasMovie a, #trailersMovie a {
    margin: 20px;
    font-size: 45px;
  }

  </style>
</head>

<body>
      <div id="overlay">
        <h1 id="enter">ENTER</h1>
      </div>

      <section id="mainMovie">
        <div>
          <a id="back">← Back</a>
        </div>
          <iframe id="myVideo" width="560" height="315" src="https://www.youtube.com/embed/urib0jVxRQI"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
      </section>

      <section id="extrasMovie">
        <div>
          <a id="extraBack">← Back</a>
        </div>
        <iframe id="myExtraVideo" width="560" height="315" src="https://www.youtube.com/embed/xOfWNhLqfR4"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </section>

      <section id="trailersMovie">
        <div>
          <a id="trailersBack">← Back</a>
        </div>
        <iframe id="myTrailersVideo" width="560" height="315" src="https://www.youtube.com/embed/0s23HqgzKME" title="YouTube video player"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </section>

      <main>
        <img src="giphy.gif">
        <div>
          <a id="playMain">PLAY MOVIE</a>
          <a id="playExtra">EXTRAS</a>
          <a id="playTrailers">TRAILERS</a>
        </div>
      </main>

      <audio controls loop id="playAudio" style="display:none" src="music/bgMusic.mp3">
      </audio>
      <script>
        var stopVideo = function (element) {
          var iframe = element.querySelector('iframe');
          var video = element.querySelector('video');
          if (iframe) {
            var iframeSrc = iframe.src;
            iframe.src = iframeSrc;
          }
          if (video) {
            video.pause();
          }
        };

        document.getElementById("enter").addEventListener("click", function(){
          document.getElementById("playAudio").play();
          document.getElementById("overlay").classList.add("unlocked");
        });

        document.getElementById("playMain").addEventListener("click", function(){
          document.getElementById("playAudio").pause();
          document.getElementById("playAudio").currentTime = 0;

          document.getElementById("mainMovie").classList.add("playMovie");
        });

        document.getElementById("back").addEventListener("click", function(){
          document.getElementById("playAudio").play();

          document.getElementById("mainMovie").classList.remove("playMovie");
          stopVideo(document.getElementById("mainMovie"))
        });


        document.getElementById("playExtra").addEventListener("click", function(){
          document.getElementById("playAudio").pause();
          document.getElementById("playAudio").currentTime = 0;

          document.getElementById("extrasMovie").classList.add("playMovie");
        });

        document.getElementById("extraBack").addEventListener("click", function(){
            document.getElementById("playAudio").play();

          document.getElementById("extrasMovie").classList.remove("playMovie");
          stopVideo(document.getElementById("extrasMovie"))
        });

        document.getElementById("playTrailers").addEventListener("click", function(){
          document.getElementById("playAudio").pause();
          document.getElementById("playAudio").currentTime = 0;

          document.getElementById("trailersMovie").classList.add("playMovie");
        });

        document.getElementById("trailersBack").addEventListener("click", function(){
          document.getElementById("playAudio").play();


          document.getElementById("trailersMovie").classList.remove("playMovie");
          stopVideo(document.getElementById("trailersMovie"))
        });
      </script>
</body>

</html>
